<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ocw-y0-n1a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesApp_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7lm-FN-hF2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D6r-8i-EMd">
                                    <size key="itemSize" width="198" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="WR9-BC-Mu0" customClass="MovieCollectionViewCell" customModule="MoviesApp_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="92z-SG-UBo">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xAn-U5-dzP">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="224"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-ME-Zlx">
                                                    <rect key="frame" x="8" y="81" width="182" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="nNT-51-8Lf"/>
                                                        <constraint firstAttribute="height" constant="29" id="rgg-PW-aFc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="29"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-nq-o0E">
                                                    <rect key="frame" x="26" y="175" width="142" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="NTQ-OV-NS3"/>
                                                        <constraint firstAttribute="height" constant="34" id="OMW-RT-E8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ih7-1M-EpJ">
                                                    <rect key="frame" x="107" y="130" width="83" height="82"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ih7-1M-EpJ" firstAttribute="leading" secondItem="92z-SG-UBo" secondAttribute="leading" constant="107" id="9rk-A8-iTN"/>
                                                <constraint firstItem="c0o-ME-Zlx" firstAttribute="top" secondItem="92z-SG-UBo" secondAttribute="top" constant="81" id="AYJ-Gd-ysx"/>
                                                <constraint firstAttribute="trailing" secondItem="xAn-U5-dzP" secondAttribute="trailing" id="B49-qs-BPL"/>
                                                <constraint firstAttribute="trailing" secondItem="uFg-nq-o0E" secondAttribute="trailing" constant="30" id="BeJ-cc-lUV"/>
                                                <constraint firstAttribute="bottom" secondItem="uFg-nq-o0E" secondAttribute="bottom" constant="15" id="CDF-hk-a6n"/>
                                                <constraint firstItem="xAn-U5-dzP" firstAttribute="leading" secondItem="92z-SG-UBo" secondAttribute="leading" id="SDE-nX-rgW"/>
                                                <constraint firstAttribute="trailing" secondItem="Ih7-1M-EpJ" secondAttribute="trailing" constant="8" id="VJ5-J4-l3N"/>
                                                <constraint firstItem="xAn-U5-dzP" firstAttribute="top" secondItem="92z-SG-UBo" secondAttribute="top" id="Vjn-xp-7RY"/>
                                                <constraint firstAttribute="bottom" secondItem="Ih7-1M-EpJ" secondAttribute="bottom" constant="14.5" id="VyQ-i7-OLH"/>
                                                <constraint firstItem="uFg-nq-o0E" firstAttribute="leading" secondItem="92z-SG-UBo" secondAttribute="leading" constant="26" id="cDf-5K-X8b"/>
                                                <constraint firstAttribute="trailing" secondItem="c0o-ME-Zlx" secondAttribute="trailing" constant="8" id="cMP-Rm-fs8"/>
                                                <constraint firstItem="Ih7-1M-EpJ" firstAttribute="top" secondItem="c0o-ME-Zlx" secondAttribute="bottom" constant="24.5" id="g44-1l-Rlg"/>
                                                <constraint firstItem="c0o-ME-Zlx" firstAttribute="leading" secondItem="92z-SG-UBo" secondAttribute="leading" constant="8" id="iF6-Sc-aDY"/>
                                                <constraint firstAttribute="bottom" secondItem="xAn-U5-dzP" secondAttribute="bottom" id="vvW-6S-vO7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="224"/>
                                        <connections>
                                            <outlet property="imgView" destination="xAn-U5-dzP" id="KFV-B7-JKu"/>
                                            <outlet property="lblMovieTitle" destination="c0o-ME-Zlx" id="DyN-Wf-2mh"/>
                                            <outlet property="lblMovieimdb" destination="uFg-nq-o0E" id="9Ad-3g-P0k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="fj3-RK-MMb">
                        <barButtonItem key="backBarButtonItem" title="Back to Movies" id="Ih2-kk-hKI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7lm-FN-hF2" id="unB-1s-BuX"/>
                        <segue destination="MoT-E5-9sP" kind="show" identifier="toDetailsVC" id="bDN-WX-oT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="31.473214285714285"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="yoQ-dK-JFZ">
            <objects>
                <viewController id="MoT-E5-9sP" customClass="DetailsVC" customModule="MoviesApp_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMv-Cq-Knu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spider" translatesAutoresizingMaskIntoConstraints="NO" id="87J-r4-M8J">
                                <rect key="frame" x="0.0" y="88" width="414" height="374"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sC-MA-WeL">
                                <rect key="frame" x="0.0" y="524" width="414" height="287"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-Fs-Juh">
                                <rect key="frame" x="239" y="819" width="126" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="v9e-HS-bzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-2Q-x8G">
                                <rect key="frame" x="164" y="813.5" width="67" height="53.5"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-fn-zby">
                                <rect key="frame" x="13" y="470" width="381" height="46"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="29"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-tn-vE1">
                                <rect key="frame" x="13" y="829" width="128" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xoj-nO-ckM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xoj-nO-ckM" firstAttribute="trailing" secondItem="9sC-MA-WeL" secondAttribute="trailing" id="0Ow-D3-kIT"/>
                            <constraint firstItem="6Q1-tn-vE1" firstAttribute="leading" secondItem="gpF-fn-zby" secondAttribute="leading" id="38A-bB-vaJ"/>
                            <constraint firstAttribute="bottom" secondItem="9sC-MA-WeL" secondAttribute="bottom" constant="85" id="5Bo-fP-STD"/>
                            <constraint firstItem="Xoj-nO-ckM" firstAttribute="trailing" secondItem="9sC-MA-WeL" secondAttribute="trailing" id="6JC-80-FB8"/>
                            <constraint firstItem="9sC-MA-WeL" firstAttribute="top" secondItem="87J-r4-M8J" secondAttribute="bottom" constant="62" id="9qb-db-Hh6"/>
                            <constraint firstItem="fTQ-2Q-x8G" firstAttribute="leading" secondItem="Xoj-nO-ckM" secondAttribute="leading" constant="164" id="Dx1-Bl-b5m"/>
                            <constraint firstItem="gpF-fn-zby" firstAttribute="leading" secondItem="Xoj-nO-ckM" secondAttribute="leading" constant="13" id="EoD-I4-f4y"/>
                            <constraint firstItem="ZO1-Fs-Juh" firstAttribute="bottom" secondItem="Xoj-nO-ckM" secondAttribute="bottom" id="HF1-Bi-f0S"/>
                            <constraint firstItem="fTQ-2Q-x8G" firstAttribute="leading" secondItem="6Q1-tn-vE1" secondAttribute="trailing" constant="23" id="HSO-eR-x2A"/>
                            <constraint firstItem="87J-r4-M8J" firstAttribute="top" secondItem="Xoj-nO-ckM" secondAttribute="top" id="JIF-RC-wO9"/>
                            <constraint firstItem="ZO1-Fs-Juh" firstAttribute="leading" secondItem="Xoj-nO-ckM" secondAttribute="leading" constant="239" id="JuO-ZU-Mv9"/>
                            <constraint firstItem="Xoj-nO-ckM" firstAttribute="trailing" secondItem="87J-r4-M8J" secondAttribute="trailing" id="Mep-Oe-0ao"/>
                            <constraint firstItem="6Q1-tn-vE1" firstAttribute="top" secondItem="9sC-MA-WeL" secondAttribute="bottom" constant="18" id="OUH-Ra-gll"/>
                            <constraint firstItem="Xoj-nO-ckM" firstAttribute="trailing" secondItem="ZO1-Fs-Juh" secondAttribute="trailing" constant="49" id="SdZ-ys-QGG"/>
                            <constraint firstItem="ZO1-Fs-Juh" firstAttribute="leading" secondItem="fTQ-2Q-x8G" secondAttribute="trailing" constant="8" id="UVx-7d-BoN"/>
                            <constraint firstItem="Xoj-nO-ckM" firstAttribute="trailing" secondItem="gpF-fn-zby" secondAttribute="trailing" constant="20" id="WHR-TF-j2d"/>
                            <constraint firstItem="fTQ-2Q-x8G" firstAttribute="centerY" secondItem="ZO1-Fs-Juh" secondAttribute="centerY" id="b3T-wG-U7M"/>
                            <constraint firstAttribute="bottom" secondItem="9sC-MA-WeL" secondAttribute="bottom" constant="85" id="eGd-wk-kFc"/>
                            <constraint firstItem="9sC-MA-WeL" firstAttribute="leading" secondItem="Xoj-nO-ckM" secondAttribute="leading" id="ffU-Vp-Jou"/>
                            <constraint firstItem="87J-r4-M8J" firstAttribute="leading" secondItem="Xoj-nO-ckM" secondAttribute="leading" id="ke3-01-lkA"/>
                            <constraint firstItem="9sC-MA-WeL" firstAttribute="top" secondItem="gpF-fn-zby" secondAttribute="bottom" constant="8" symbolic="YES" id="lkC-7v-k3t"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6Q1-tn-vE1" secondAttribute="bottom" constant="-7" id="oXw-LS-maN"/>
                            <constraint firstItem="Xoj-nO-ckM" firstAttribute="bottom" secondItem="87J-r4-M8J" secondAttribute="bottom" constant="400" id="qbl-6Y-uyR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fTQ-2Q-x8G" secondAttribute="bottom" constant="-6.5" id="usZ-Wg-a1i"/>
                            <constraint firstItem="gpF-fn-zby" firstAttribute="top" secondItem="87J-r4-M8J" secondAttribute="bottom" constant="8" symbolic="YES" id="yti-nQ-Q9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c49-ka-JCr"/>
                    <connections>
                        <outlet property="detailImgView" destination="87J-r4-M8J" id="kq8-B2-vue"/>
                        <outlet property="detailTitleLbl" destination="gpF-fn-zby" id="aBR-rC-qac"/>
                        <outlet property="detailVoteRate" destination="ZO1-Fs-Juh" id="uXA-ka-StQ"/>
                        <outlet property="detaillTextView" destination="9sC-MA-WeL" id="Dah-zl-i9L"/>
                        <outlet property="releaseDateLbl" destination="6Q1-tn-vE1" id="hmL-Ix-yL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu2-IB-Y9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="46.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OvB-sV-eCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ocw-y0-n1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0R-Vd-Mgo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L6d-qS-Jxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIq-em-2Lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.24637681159425" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="spider" width="835" height="508"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
