<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesApp_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7lm-FN-hF2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D6r-8i-EMd">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="WR9-BC-Mu0" customClass="MovieCollectionViewCell" customModule="MoviesApp_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="92z-SG-UBo">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Avengers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4M-n6-c3g">
                                                    <rect key="frame" x="36" y="129" width="142" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="AFS-y0-WNK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB 8.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-1Z-OPO">
                                                    <rect key="frame" x="86" y="163" width="106" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="7Yq-d1-DPq"/>
                                                        <constraint firstAttribute="height" constant="29" id="u4k-Ba-HNg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2qa-1Z-OPO" secondAttribute="bottom" constant="8" id="Rf6-J7-azk"/>
                                                <constraint firstItem="p4M-n6-c3g" firstAttribute="centerY" secondItem="92z-SG-UBo" secondAttribute="centerY" constant="50" id="f1f-xJ-Zn9"/>
                                                <constraint firstItem="2qa-1Z-OPO" firstAttribute="leading" secondItem="92z-SG-UBo" secondAttribute="leading" constant="86" id="fWo-R4-AJo"/>
                                                <constraint firstItem="2qa-1Z-OPO" firstAttribute="top" secondItem="92z-SG-UBo" secondAttribute="top" constant="163" id="qa1-jG-LY6"/>
                                                <constraint firstAttribute="trailing" secondItem="2qa-1Z-OPO" secondAttribute="trailing" constant="8" id="th5-ky-q8v"/>
                                                <constraint firstItem="p4M-n6-c3g" firstAttribute="centerX" secondItem="92z-SG-UBo" secondAttribute="centerX" constant="7" id="wcI-B0-vxm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lblMovieTitle" destination="p4M-n6-c3g" id="TxW-9Q-2Vv"/>
                                            <outlet property="lblMovieimdb" destination="2qa-1Z-OPO" id="6u2-Ya-T1K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7lm-FN-hF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1SR-Zv-k6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7lm-FN-hF2" secondAttribute="bottom" id="Mqg-yk-oEQ"/>
                            <constraint firstItem="7lm-FN-hF2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c83-KN-qny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7lm-FN-hF2" secondAttribute="trailing" id="hSY-zr-crg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7lm-FN-hF2" id="unB-1s-BuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
